Galaxy Class - Refit (USS Enterprise NCC-1701-D)

  ,-----------------------..___            __.---.___.___
  ]====================<==||(__)      __.-`--`---'---[_]`---------.____
  `-----------------------`'_____.---'---------------------------------`---.__
     >----'  /             / .'___=]===========================================
,-----------------------../_/ '       \`---._____________________.---'
]====================<==||(__)        _____       _____________/
`-----------------------`' ----.___--/     `-----'
   / /       /---'                 `/
   |/_______(______________________/
   /________/-----.--------------.'
                   \________|_.-'


                                            __...---~'    `~~~----...__
                        _===============================
   ,----------------._/'      `---..._______...---'
   (_______________||_) . .  ,--'
       /    /.---'         `/
      '--------_- - - - - _/
                `--------'
                                     _____
                                 _.-'     `-._
                              .-'  ` || || '  `-.
    _______________  _      ,'   \\          //  `.
   /               || \    /'  \   _,-----._   /   \
   |_______________||_/   /  \\  ,' \ | | / `.  //  \
      |    |             _] \   / \  ,---.  / \   // \
      |     \__,--------/\ `   | \  /     \  / |/   - |
      )   ,-'       _,-'  |- |\-._ | .---, |  -|   == |
      || /_____,---' || |_|= ||   `-',--. \|  -| -  ==|
      |:(==========o=====_|- ||     ( O  )||  -| -  --|
      || \~~~~~`---._|| | |= ||  _,-.`--' /|  -| -  ==|
      )   `-.__      `-.  |- |/-'  | `---' |  -|   == |
      |     /  `--------\/ ,   | /  \     /  \ |\   - |
    __|____|_______  _    ] /   \ /  `---'  \ /   \\ /
   |               || \   \  //  `._/ | | \_.'  \\  /
   \_______________||_/    \   /    `-----'    \   /
                            `.  //           \\  ,'
                              `-._   || ||   _,-'
                                  `-._____,-'